.App {
  text-align: center;
  background-color: #1c1c1c;
  color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header, footer {
  background-color: #333;
  padding: 20px;
}

main {
  flex: 1;
  padding: 20px;
  max-width: 800px;
  margin: auto;
  background-color: #282c34;
  border-radius: 8px;
}

button {
  background-color: #61dafb;
  color: #000;
  border: none;
  padding: 10px 20px;
  margin: 10px 0;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: #21a1f1;
}

nav a {
  color: #ffffff;
  margin: 0 10px;
  font-weight: bold;
}

nav a:hover {
  color: #61dafb;
}

h1, h2 {
  color: #61dafb;
}
