.home {
    text-align: center;
    padding: 20px;
  }
  
  .home-header {
    background-color: #365208;
    padding: 50px;
    color: white;
  }
  
  .intro {
    margin: 20px 0;
  }
  
  .widgets {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .widget {
    background-color: #365208;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
  }
  
  .widget h3 {
    margin-top: 0;
  }
  
  .widget p,
  .widget ul {
    text-align: left;
  }
  