/* src/pages/Homepage.css */

.homepage {
  text-align: center;
  color: #ffffff;
  background-color: #1e1e1e;
  padding: 20px;
  min-height: 100vh;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.live-info {
  margin-top: 30px;
  font-size: 1.2rem;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-photo {
  border-radius: 50%;
  margin-right: 10px;
  width: 50px;
  height: 50px;
}

.logout-button, .refresh-button {
  background-color: #6a0dad;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 10px;
}

.logout-button:hover, .refresh-button:hover {
  background-color: #5c0a99;
}
