/* src/App.css */

body {
  background-color: #121212;
  color: #ffffff;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1, h2, h3, p {
  margin: 0;
}

a {
  color: #bb86fc;
  text-decoration: none;
}

a:hover {
  color: #3700b3;
}

button {
  background-color: #bb86fc;
  border: none;
  color: #ffffff;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #3700b3;
}
