header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #282c34;
}

nav {
  display: flex;
  gap: 10px;
}

a, button {
  color: white;
  background-color: #220ce9;
  padding: 10px;
  text-decoration: none;
  border: none;
  cursor: pointer;
}

a:hover, button:hover {
  background-color: #e70f0f;
}

div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

button {
  width: 220px;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
}
